{
    "files.associations": {
        "fstream": "cpp",
        "string": "cpp",
        "*.txt": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}